<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0-prerelease-6</Version>
    <Title>ArgentSea Microsoft Orleans persistence for SQL Server</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ArgentSea.Orleans\src\ArgentSea.Orleans.csproj" />
	  <ProjectReference Include="..\ArgentSea.Sql\src\ArgentSea.Sql.csproj" />
	</ItemGroup>

</Project>
